<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="0ca8cdc8-718a-415d-bdfa-f781e68e8432">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="actstream_action" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="actor_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="verb" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="target_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="action_object_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="public" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_object_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="actor_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="target_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_actstream_action_1" columns="target_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_actstream_action_2" columns="actor_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_actstream_action_3" columns="action_object_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="actstream_action_e4f9dcc7" unique="true" columns="target_content_type_id"/>
      <index name="actstream_action_53a09d9a" unique="true" columns="actor_content_type_id"/>
      <index name="actstream_action_142874d9" unique="true" columns="action_object_content_type_id"/>
      <index name="actstream_action_4c9184f3" unique="true" columns="public"/>
      <index name="actstream_action_d7e6d55b" unique="true" columns="timestamp"/>
      <index name="actstream_action_9063443c" unique="true" columns="action_object_object_id"/>
      <index name="actstream_action_1cd2a6ae" unique="true" columns="target_object_id"/>
      <index name="actstream_action_b512ddf1" unique="true" columns="verb"/>
      <index name="actstream_action_c4f7c191" unique="true" columns="actor_object_id"/>
    </table>
    <table name="actstream_follow" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="actor_only" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="started" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_actstream_follow_1" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_actstream_follow_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="actstream_follow_e8701ad4" unique="true" columns="user_id"/>
      <index name="actstream_follow_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="actstream_follow_3bebb2f8" unique="true" columns="started"/>
      <index name="actstream_follow_af31437c" unique="true" columns="object_id"/>
      <index name="actstream_follow_user_id_63ca7c27_uniq" unique="true" columns="user_id,content_type_id,object_id"/>
    </table>
    <table name="app_customuser" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="full_name" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="short_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_type" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_verified" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_actstream_follow_1" table="actstream_follow" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_customuser_groups_2" table="app_customuser_groups" schema="" catalog="" columns="customuser_id"/>
      <exported-key name="#FAKE_app_customuser_user_permissions_2" table="app_customuser_user_permissions" schema="" catalog="" columns="customuser_id"/>
      <exported-key name="#FAKE_app_driverinfo_1" table="app_driverinfo" schema="" catalog="" columns="driver_id"/>
      <exported-key name="#FAKE_app_follow_1" table="app_follow" schema="" catalog="" columns="follower_id"/>
      <exported-key name="#FAKE_app_follow_2" table="app_follow" schema="" catalog="" columns="followee_id"/>
      <exported-key name="#FAKE_app_message_1" table="app_message" schema="" catalog="" columns="sender_id"/>
      <exported-key name="#FAKE_app_message_2" table="app_message" schema="" catalog="" columns="recipient_id"/>
      <exported-key name="#FAKE_app_profile_1" table="app_profile" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_request_1" table="app_request" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_vehicle_1" table="app_vehicle" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_vehiclesharing_2" table="app_vehiclesharing" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_broadcast_broadcast_1" table="broadcast_broadcast" schema="" catalog="" columns="bc_from_id"/>
      <exported-key name="#FAKE_broadcast_broadcast_2" table="broadcast_broadcast" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_broadcast_comment_1" table="broadcast_comment" schema="" catalog="" columns="commenter_id"/>
      <exported-key name="#FAKE_broadcast_like_1" table="broadcast_like" schema="" catalog="" columns="liker_id"/>
      <exported-key name="#FAKE_notifications_notification_2" table="notifications_notification" schema="" catalog="" columns="recipient_id"/>
      <exported-key name="#FAKE_actstream_follow_1" table="actstream_follow" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_customuser_groups_2" table="app_customuser_groups" schema="" catalog="" columns="customuser_id"/>
      <exported-key name="#FAKE_app_customuser_user_permissions_2" table="app_customuser_user_permissions" schema="" catalog="" columns="customuser_id"/>
      <exported-key name="#FAKE_app_driverinfo_1" table="app_driverinfo" schema="" catalog="" columns="driver_id"/>
      <exported-key name="#FAKE_app_follow_1" table="app_follow" schema="" catalog="" columns="follower_id"/>
      <exported-key name="#FAKE_app_follow_2" table="app_follow" schema="" catalog="" columns="followee_id"/>
      <exported-key name="#FAKE_app_message_1" table="app_message" schema="" catalog="" columns="sender_id"/>
      <exported-key name="#FAKE_app_message_2" table="app_message" schema="" catalog="" columns="recipient_id"/>
      <exported-key name="#FAKE_app_profile_1" table="app_profile" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_request_1" table="app_request" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_vehicle_1" table="app_vehicle" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_app_vehiclesharing_2" table="app_vehiclesharing" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_broadcast_broadcast_1" table="broadcast_broadcast" schema="" catalog="" columns="bc_from_id"/>
      <exported-key name="#FAKE_broadcast_broadcast_2" table="broadcast_broadcast" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_broadcast_comment_1" table="broadcast_comment" schema="" catalog="" columns="commenter_id"/>
      <exported-key name="#FAKE_broadcast_like_1" table="broadcast_like" schema="" catalog="" columns="liker_id"/>
      <exported-key name="#FAKE_notifications_notification_2" table="notifications_notification" schema="" catalog="" columns="recipient_id"/>
    </table>
    <table name="app_customuser_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="customuser_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_customuser_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_customuser_groups_2" columns="customuser_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="app_customuser_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="app_customuser_groups_721e74b0" unique="true" columns="customuser_id"/>
      <index name="app_customuser_groups_customuser_id_a5a0ca22_uniq" unique="true" columns="customuser_id,group_id"/>
    </table>
    <table name="app_customuser_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="customuser_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_customuser_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_customuser_user_permissions_2" columns="customuser_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="app_customuser_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="app_customuser_user_permissions_721e74b0" unique="true" columns="customuser_id"/>
      <index name="app_customuser_user_permissions_customuser_id_22e31019_uniq" unique="true" columns="customuser_id,permission_id"/>
    </table>
    <table name="app_driverinfo" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="liscence_no" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date_issuance" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="scanned" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="confirmed" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="driver_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_driverinfo_1" columns="driver_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="app_follow" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="followee_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="follower_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_follow_1" columns="follower_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_follow_2" columns="followee_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="app_follow_6bde7ca3" unique="true" columns="follower_id"/>
      <index name="app_follow_641c2af7" unique="true" columns="followee_id"/>
    </table>
    <table name="app_message" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="recipient_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="sender_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="read" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="deleted" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_message_1" columns="sender_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_message_2" columns="recipient_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="app_message_924b1846" unique="true" columns="sender_id"/>
      <index name="app_message_8b938c66" unique="true" columns="recipient_id"/>
    </table>
    <table name="app_profile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="education" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="work" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="social_facebook" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="social_twitter" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="social_instagram" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="bio" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_public" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="picture" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_profile_1" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="app_request" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="pick" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dest" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="reg_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ride_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="bearable" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_request_1" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_request_2" columns="ride_id" ref-table="app_vehiclesharing" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="app_request_e8701ad4" unique="true" columns="user_id"/>
      <index name="app_request_8606bde1" unique="true" columns="ride_id"/>
    </table>
    <table name="app_vehicle" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="year" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="make" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="seats" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="plate" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_vehicle_1" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_app_vehiclesharing_1" table="app_vehiclesharing" schema="" catalog="" columns="vehicle_id"/>
      <exported-key name="#FAKE_app_vehiclesharing_1" table="app_vehiclesharing" schema="" catalog="" columns="vehicle_id"/>
      <index name="app_vehicle_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="app_vehiclesharing" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="start" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dest" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="cost" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="start_time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="arrival_time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="no_pass" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="vehicle_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ended" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="details" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_vehiclesharing_1" columns="vehicle_id" ref-table="app_vehicle" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_app_vehiclesharing_2" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_app_request_2" table="app_request" schema="" catalog="" columns="ride_id"/>
      <exported-key name="#FAKE_app_request_2" table="app_request" schema="" catalog="" columns="ride_id"/>
      <index name="app_vehiclesharing_35ec04dc" unique="true" columns="vehicle_id"/>
      <index name="app_vehiclesharing_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_app_customuser_groups_1" table="app_customuser_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_app_customuser_groups_1" table="app_customuser_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_app_customuser_user_permissions_1" table="app_customuser_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_app_customuser_user_permissions_1" table="app_customuser_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="broadcast_broadcast" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="send_to_all" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="bc_from_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="bc_time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="bc_date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_broadcast_broadcast_1" columns="bc_from_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_broadcast_broadcast_2" columns="user_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_broadcast_comment_2" table="broadcast_comment" schema="" catalog="" columns="broadcast_message_id"/>
      <exported-key name="#FAKE_broadcast_directionbroadcast_1" table="broadcast_directionbroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_imagebroadcast_1" table="broadcast_imagebroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_like_2" table="broadcast_like" schema="" catalog="" columns="broadcast_message_id"/>
      <exported-key name="#FAKE_broadcast_ridebroadcast_1" table="broadcast_ridebroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_textbroadcast_1" table="broadcast_textbroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_comment_2" table="broadcast_comment" schema="" catalog="" columns="broadcast_message_id"/>
      <exported-key name="#FAKE_broadcast_directionbroadcast_1" table="broadcast_directionbroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_imagebroadcast_1" table="broadcast_imagebroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_like_2" table="broadcast_like" schema="" catalog="" columns="broadcast_message_id"/>
      <exported-key name="#FAKE_broadcast_ridebroadcast_1" table="broadcast_ridebroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <exported-key name="#FAKE_broadcast_textbroadcast_1" table="broadcast_textbroadcast" schema="" catalog="" columns="broadcast_ptr_id"/>
      <index name="broadcast_broadcast_69898dcb" unique="true" columns="bc_from_id"/>
      <index name="broadcast_broadcast_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="broadcast_comment" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="broadcast_message_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="commenter_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_broadcast_comment_1" columns="commenter_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_broadcast_comment_2" columns="broadcast_message_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="broadcast_comment_d819cf18" unique="true" columns="commenter_id"/>
      <index name="broadcast_comment_d21394e7" unique="true" columns="broadcast_message_id"/>
    </table>
    <table name="broadcast_directionbroadcast" schema="" catalog="" type="TABLE">
      <column name="broadcast_ptr_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="location" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="destination" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="additional_info" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="broadcast_ptr_id"/>
      <foreign-key name="#FAKE_broadcast_directionbroadcast_1" columns="broadcast_ptr_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="broadcast_imagebroadcast" schema="" catalog="" type="TABLE">
      <column name="broadcast_ptr_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="broadcast_ptr_id"/>
      <foreign-key name="#FAKE_broadcast_imagebroadcast_1" columns="broadcast_ptr_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="broadcast_like" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="TIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="broadcast_message_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="liker_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_broadcast_like_1" columns="liker_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_broadcast_like_2" columns="broadcast_message_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="broadcast_like_dfd838e2" unique="true" columns="liker_id"/>
      <index name="broadcast_like_d21394e7" unique="true" columns="broadcast_message_id"/>
    </table>
    <table name="broadcast_ridebroadcast" schema="" catalog="" type="TABLE">
      <column name="broadcast_ptr_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="source" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="dest" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date_needed" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="broadcast_ptr_id"/>
      <foreign-key name="#FAKE_broadcast_ridebroadcast_1" columns="broadcast_ptr_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="broadcast_textbroadcast" schema="" catalog="" type="TABLE">
      <column name="broadcast_ptr_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="broadcast_ptr_id"/>
      <foreign-key name="#FAKE_broadcast_textbroadcast_1" columns="broadcast_ptr_id" ref-table="broadcast_broadcast" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_actstream_action_1" table="actstream_action" schema="" catalog="" columns="target_content_type_id"/>
      <exported-key name="#FAKE_actstream_action_2" table="actstream_action" schema="" catalog="" columns="actor_content_type_id"/>
      <exported-key name="#FAKE_actstream_action_3" table="actstream_action" schema="" catalog="" columns="action_object_content_type_id"/>
      <exported-key name="#FAKE_actstream_follow_2" table="actstream_follow" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_1" table="notifications_notification" schema="" catalog="" columns="target_content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_3" table="notifications_notification" schema="" catalog="" columns="actor_content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_4" table="notifications_notification" schema="" catalog="" columns="action_object_content_type_id"/>
      <exported-key name="#FAKE_actstream_action_1" table="actstream_action" schema="" catalog="" columns="target_content_type_id"/>
      <exported-key name="#FAKE_actstream_action_2" table="actstream_action" schema="" catalog="" columns="actor_content_type_id"/>
      <exported-key name="#FAKE_actstream_action_3" table="actstream_action" schema="" catalog="" columns="action_object_content_type_id"/>
      <exported-key name="#FAKE_actstream_follow_2" table="actstream_follow" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_1" table="notifications_notification" schema="" catalog="" columns="target_content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_3" table="notifications_notification" schema="" catalog="" columns="actor_content_type_id"/>
      <exported-key name="#FAKE_notifications_notification_4" table="notifications_notification" schema="" catalog="" columns="action_object_content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="notifications_notification" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="unread" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="actor_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="verb" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="target_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="action_object_object_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="public" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_object_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="actor_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="recipient_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="target_content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="deleted" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="emailed" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_notifications_notification_1" columns="target_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_notifications_notification_2" columns="recipient_id" ref-table="app_customuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_notifications_notification_3" columns="actor_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_notifications_notification_4" columns="action_object_content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="notifications_notification_e4f9dcc7" unique="true" columns="target_content_type_id"/>
      <index name="notifications_notification_8b938c66" unique="true" columns="recipient_id"/>
      <index name="notifications_notification_53a09d9a" unique="true" columns="actor_content_type_id"/>
      <index name="notifications_notification_142874d9" unique="true" columns="action_object_content_type_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>